.. Comic Collector documentation master file, created by
   sphinx-quickstart on Tue Jan 12 12:55:51 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Comic Collector's documentation!
===========================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

